html, body{
	margin: 0;
	font-family: Arial;
	background: #eee !important;
}

*{
	box-sizing: border-box;
}

.btn{
	background-color: #00ACC1;
	//border-radius: 8px;	
	box-shadow: 0px 1px 2px  #111;
	color:#fff;
}
.button{
	.btn;
	border: none;
	padding: 15px 0;
	text-align: center;
	font-size: 24px;
	min-width: 220px;


	&.disabled{
		box-shadow: 0px 1px 2px  #999 !important;
		background-color: #ccc !important;
	}

	&.primary{
		background-color: #0d47a1;
	}
	&.warning{
		background-color: #FB8C00;
	}
	&.danger{
		background-color: #ED005C;
	}


	&#place-bet{
		float: right;
		color:#fff;
		font-weight: bold;
	}
}
.clearfix{
	content: '';
	display: block;
	clear: both;
}

div.wrapper{
	height: 750px;
	position: relative;
	margin: 0 auto;
	width: 1280px;
	max-width: 100%;
	background: #f1f1f1;
}
section.page{
	position: relative;
	height: 100%;
	width: 100%;
	display: none;
	position: absolute;

	&.active{
		display: block;
	}

	.cotejo-holder{
		width: 30%;
		float: left;
		height: 100%;
		padding: 3px 3px 3px 0;

		.content{
			min-height: 20px;
			height: 100%;
		}

		.timer{
			padding: 1px 0 ;
			margin: 0 10px;
			text-align: center;
			background-color: #777;
			color: #fff;
			font-size: 50px;
			border-bottom: solid 3px #fff;	
		}

		.cotejo-summary{
			font-size: 24px;
			color: #000;
			padding: 0 10px;
			background: #fff;
			margin: 0 10px;
			box-shadow: 0px 1px 2px #ccc;

			div{
				padding: 10px 20px;
				border-bottom: solid 1px #ccc;
				span{
					float: right;
					width: 60%;
					color: #1e88e5;	
					font-weight: bold;
				}

				&:last-child{
					border: 0;
				}
				
				&:after{
					.clearfix
				}
			}
		}


		.combination-list{
			margin: 0;
			list-style: none;
			height: 480px;
			border-top: solid 3px #ccc;
			overflow: auto;
			margin: 0 10px;
			padding: 0 0 5px;
			box-shadow: 0px 1px 2px  #ccc;
			background-color: #fff;
			li{
				display: block;
				margin: 1px 0 0 ;
				border-bottom: solid 1px #ccc;

				span{
					padding: 10px;
					float: left;
					width: 65%;
					//background-color: #f06292;
					color: #f06292	;
					//text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
					font-size: 22px;
					position: relative;

					i{
						font-style: normal;
						display: inline-block;
						background-color: #9C27B0;
						color:#fff;
						border-radius: 100%;
						text-align: center;
						width: 42px;
						padding: 5px 0;
						margin-right:1px;
						&:last-child{
							margin: 0
						}
					}
					&:last-child{
						width: 35%;
						color: #FFB74D;
						i{
							background-color: #00c853;
						}
						&:before{
							content: '';	
							position: absolute;
							left: 0;
							top: 2%;
							height: 98%;
							width: 1px;
							background-color: #eee;
						}
					}
				}

				&:after{
					.clearfix;
				}
			}
		}

		#close-cotejo{
			margin: 0 10px;
			cursor: pointer;
			color: #fff;
		}

	}

	.keypad-holder{
		width: 70%;
		float: left;
		color: #fff;
		padding-top: 3px;
	}

	section{
		padding :20px;
		background: #eee;
		margin-bottom: 5px;
		background-color: #fff;
		box-shadow: 0px 1px 2px  #ccc;
		.header{
			border-bottom: solid 1px #37474f;
			margin:  0 0 10px;
			h1{
				float: left;
				width: 25%;
				background: #37474f;
				padding: 15px 20px;
				height: 60px;
				margin: 0;
				font-size: 22px;
			}

			div.digits{
				height: 60px;
				float: left;
				width: 60%;
				padding: 1px 0 0 10px;

				span{
					display: inline-block;
					background: #9c27b0;
					font-size: 30px;
					padding: 8px 0;
					text-align: center;
					margin: 0 5px;
					width: 60px;
					border-radius: 50%;
					box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2) inset;
					text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3);
				}

				&#bet-view span{
					background-color: #00c853;
					//width: 100px;
					//border-radius: 20px;
				}
			}

			.clear{
				width: 15%;
				min-width: 0;
				float: right;
				padding: 10px;
				font-size: 15px;
				margin-top: 9px;
				text-align: center;
			}

			&:after{
				.clearfix;	
			}
		}

		.keypad{
			span{
				width: 7.69%;
				text-align: center;
				float: left;
				padding: 3px;	

				i{
					.btn;
					padding: 8px 0;
					font-style: normal;
					display: block;	
					font-size: 30px;
					text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.8);
				}

			}

			&#keys-holder span i{
				//background-color: #1e88e5;
			}

			&#bet-holder span{
				width: 10%;
				i{
					padding: 12px 0;
					font-size: 26px;
					//background-color: #00c853;	
				}
			}


			&#keys-holder,&#bet-holder {
				&.disabled span i{
					color:#e0e0e0;
					background-color: #e0e0e0;
				}
			}

			&:after{
				.clearfix;
			}
		}

		&:after{
			.clearfix;
		}
	}
}
.user{
	position: absolute;
	right: 0;
	top: 0;
	padding: 10px;
	border: solid;
}


.lytebox{

	.lytebox-ok, .lytebox-cancel{
		.btn;
		padding: 15px 0;
		min-width: 150px;
		font-size: 20px;
		color: #fff;
		background: #1e88e5;
		border: none;

		&.lytebox-cancel{
			background: #aaa;	
		}
	}
	.confirm-combination{

		&:after{
			.clearfix;
		}
		text-align: center;
		
		.keys, .bet{
			display: inline-block;
			padding: 20px;
			text-align: left;

			em{
				display: block;
				font-style: normal;
				font-size: 14px;
				padding: 10px 20px;
			}

			span{
				display: inline-block;
				background-color: #9C27B0;
				font-size: 50px;
				padding: 20px 0;
				text-align: center;
				margin: 0 5px;
				width: 100px;
				color:#fff;
				border-radius: 50%;
				box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2) inset;
				text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3);
			}
		}

		.bet span{
			background-color: #00c853;
		}
	}
}

.login{
	width: 600px;
	margin: 100px auto 0;
	padding: 50px;
	background-color: #fff;
	box-shadow: 0px 2px 2px #ccc;

	color: #fff;
	ul{
		list-style: none;
		padding: 0;

		li{
			padding: 10px 0;
			&:after{.clearfix}
		} 
	}
	input{
		display: block;
		width: 100%;
		border:solid 2px #ccc;
		padding: 10px;
		font-size: 30px;
		color: #000;	
	}

	button{
		float: right;	
		color: #fff;
		background-color: #ED005C;
	}
}

.cotejo-list{
	width: 410px;
	float: left;
	margin: 50px 0 0 40px;
	background-color: #fff;
	padding: 0;
	box-shadow: 0px 1px 2px  #ccc;

	h1{
		padding: 10px 20px;
		margin: 0;
		border-bottom: solid 1px #ccc;
		background: #37474F;
		color: #fff;
	}
	div.total{
		display: block;
		border-top: solid 1px #ccc;
		span{
			float: left;
			width: 50%;
			font-size: 24px;
			color: #333;
			padding: 20px;
			&:last-child{
				padding: 0 20px;
				width: 50%;
				text-align: right;
				letter-spacing: 1px;
				font-size: 40px
			}

		}

		&:after{
			.clearfix;
		}

	
	}

	ul{
		position: relative;
		padding: 0;
		margin: 0;
		list-style: none;
		background-color: transparent;
		height: 420px;
		overflow: auto;

		li{
			margin: 1px 0 0 0 ;
			display: block;
			span{
				padding: 10px 20px;
				float: left;
				width: 60%;
				background-color: #f9f9f9;
				font-size: 26px;
				color:#666;

				&:last-child{
					width: 40%;
					background-color: #ececec;
					text-align: right;
				}

			}

				&:after{
					.clearfix;
				}
		}
	}
}
.cotejo-new{
	width: 750px;
	float: right;
	margin: 50px 40px 0 0;
	padding: 40px;
	background-color: #fff;
	box-shadow: 0px 1px 2px  #ccc;


	#ctrlno-holder{
		float: left;
		width: 74%;
		border:solid #ccc;
		border-width: 2px;
		padding: 10px;
		font-size: 30px;
		color: #000;
		height: 64px;	
		background: #fff;
		margin: 0 5px 0 0;
	}

	button.button{
		color: #fff;
		width: 23%;
		min-width: 0;

		&#submit-ctrlno{
			margin-top: 10px;
			width: 150px;
			float: right;
		}
	}	

	&:after{.clearfix}

	#alpha-keys, #numeric-keys{
		
		margin-top: 10px;
		span{
			display: inline-block;
			padding: 3px;	
			width: 10%;

			i{
				display: block;
				padding: 5px 0;
				font-style: normal;
				.btn;
				text-align: center;
				font-size: 40px;
			}
		}

		&#numeric-keys{
			margin-top: 30px;
		}
	}
}


.completion{
	margin: 20px 0;

	div{
		margin: 20px 0;

		span{
			font-size: 40px;
			text-align: right;
			display: inline-block;
			width: 49%;
			padding: 0px 5px;

			&:last-child{
				text-align: left;
				font-weight: bold;
			}
		}
	}
}